{
  "name": "foodblock-server",
  "version": "0.6.0",
  "description": "FoodBlock reference server — deploy your own node",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "TEST=1 node --test test/server.test.js",
    "setup": "psql -f ../sql/schema.sql"
  },
  "dependencies": {
    "express": "^4.18.0",
    "pg": "^8.11.0"
  },
  "license": "MIT",
  "devDependencies": {
    "embedded-postgres": "^18.2.0-beta.16",
    "pg-mem": "^3.0.13",
    "supertest": "^7.2.2"
  }
}
